h1 {
    font-family: 'Silkscreen', cursive;

}

.contactform {
    max-width: 250px;
    margin: 10px auto
}

body {
margin-bottom: 0;
}


.contactform input,
.contactform textarea
{
    margin-bottom: 10px
}

.contactform .asterisx
{
    float: none;
    height: 0;
    position: relative;
    padding-left: 215px;
    top: -35px;
    font-size: 20;
    color: red;
}

.contactform .text-area-as {

    float: none;
    height: 0;
    position: relative;
    padding-left: 215px;
    top: -100px;
    font-size: 20;
    left: -2;
    color: red;

}

.contactform textarea {
    height: 100px !important;
    font-family: 'Silkscreen', cursive;
    padding-left: 24px;
}

.contactform input:not([type="submit"] ,[type="number"]) + i {
    height: 0 ;
    float: none ;
    position: relative;
    top: -42;
    left: 7px;
}

.contactform input {
    font-family: 'Silkscreen', cursive;
  
    padding-left: 24px;
}
.contactform .submit-icon {
    height: 0;
    position: relative;
    float: none;
    top: -110;
    left: 8;
    color: black;
}
.contactform .cell-phone {
    height: 0;
    position: relative;
    float: none;
    top: -43;
    left: 9;
    color: black;
}


.custom-alert {
    
    padding: 5px 10px ;
    display: none;
    
}

.done-alert {
    padding: 5px 10px ;
    display: none;
}

/* /////////////////////////////////////////////// */


/* start user image  */
.sub-menu-wrab {
    position: absolute;
    top: 90%;
    right: 192px;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  .sub-menu-wrab.menu-open {
    max-height: 400px;
  }
  .sub-menu {
    /* background-color: #22242a; */
    background-color: #2f323a;
    padding: 20px;
    margin: 30px 10px;
    position: relative;
  }
  .sub-menu::before {
    content: "";
    top: -20px;
    right: 50px;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #2f323a;
    border-left: 10px solid transparent;
    width: 0px;
    height: 0px;
    position: absolute;
    /* background-color: red; */
  }
  .user-info {
    display: flex;
    align-items: center;
    color: #fff;
  }
  .user-info h2 {
    text-align: center;
    font-weight: 500;
  }
  .user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .user-img {
    width: 80px;
    height: 50px;
    margin-top: -10px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 60px;
  }
  .show {
    width: 80%;
    /* position: absolute; */
    height: 59%;
    padding: 10px;
    display: flex;
    /* height: 100%; */
    padding-top: 19px;
    border-bottom-right-radius: 75% 320%;
  }
  /* .active {
    margin-left: 20px;
  } */
  .sub-menu-link {
    display: flex;
    align-items: center;
    color: white;
    margin: 12px 0;
    justify-content: space-between;
    padding: 10px;
    font-size: 15px;
    display: none;
  }
  .contain span {
    line-height: 30px;
    margin-left: 5px;
  }
  
  .sub-menu-link:hover i {
    font-size: 15.5px;
  }
  
  .head-item {
    display: block;
  }
  
  
  /* end user image  */
  
  .navbar-link {
    color: var(--white);
    font-size: 15px;
    padding: 10px 25px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    font-weight: var(--fw-500);
    transition: 0.15s ease-in-out;
  }
  
  .navbar-link:is(:hover, :focus) {
    color: var(--orange);
  }
  /* ---------------------------------------------------------------------------------------------------------------- */
  
  
  @media (min-width: 420px) {
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
      /**
       * typography
       */
  
      --fs-1: 70px;
    }
  }
  
  /**
   * responsive larger than 575px
   */
  
  @media (min-width: 575px) {
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
      /**
       * typography
       */
  
      --fs-1: 90px;
      --fs-2: 45px;
    }
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      margin-inline: auto;
    }
  
    /**
     * ABOUT
     */
  
    .about-banner {
      position: relative;
      max-width: 410px;
      margin-inline: auto;
      z-index: 1;
    }
  
    .character-2 {
      display: block;
      position: absolute;
      top: 120px;
      left: 160px;
      max-width: 500px;
      z-index: -1;
    }
  
    .about-content {
      padding: 60px 40px;
    }
  }
  
  /**
   * responsive larger than 768px
   */
  
  @media (min-width: 768px) {
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
      /**
       * typography
       */
  
      --fs-1: 115px;
      --fs-3: 36px;
    }
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 700px;
    }
  
    .has-scrollbar::-webkit-scrollbar-button {
      width: 150px;
    }
  
    /**
     * HEADER
     */
  
    .header::after,
    .header::before {
      content: "";
      position: absolute;
      width: 115px;
      height: 20px;
      /* background: var(--raisin-black-1); */
      background: url("../img/footer-bg.jpg");
      bottom: -17px;
    }
  
    .header::before {
      left: 0;
      clip-path: var(--polygon-2);
    }
  
    .header::after {
      right: 0;
      clip-path: var(--polygon-3);
    }
  
    /**
     * ABOUT
     */
  
    .about-banner {
      max-width: 430px;
    }
  
    .character {
      display: block;
      position: absolute;
      z-index: -1;
    }
  
    .character-1 {
      width: 130px;
      top: 110px;
      left: -120px;
    }
  
    .character-2 {
      left: 200px;
    }
  
    .character-3 {
      width: 290px;
      top: 60px;
      right: -180px;
    }
  
    /**
     * GEARS
     */
  
    .gears-list {
      grid-template-columns: 1fr 1fr;
    }
  
    /**
     * FOOTER
     */
  
    .footer-menu-wrapper,
    .footer-quicklinks,
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .footer-menu-list {
      max-width: 50%;
      justify-content: flex-start;
      column-gap: 16px;
      margin-bottom: 0;
    }
  
    .footer-input-wrapper {
      margin-inline: 0;
      width: 50%;
    }
  
    .quicklink-list {
      margin-bottom: 0;
      column-gap: 15px;
    }
  }
  
  @media (max-width: 1024px) {
    .head-logo {
      display: none;
    }
  }
  
  /**
   * responsive larger than 1024px
   */
  
  @media (min-width: 1024px) {
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
      /**
       * spacing
       */
  
      --section-padding: 100px;
    }
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 1000px;
    }
  
    .has-scrollbar::-webkit-scrollbar-button {
      width: 200px;
    }
  
    /**
     * HEADER 
     */
  
    .header {
      padding-block: 0;
    }
  
    .header .logo {
      margin-right: 25px;
    }
  
    .nav-open-btn {
      display: none;
    }
  
    .navbar {
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-width: unset;
      width: max-content;
      height: auto;
      box-shadow: none;
    }
  
    .navbar-top {
      display: none;
    }
  
    .navbar-list {
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  
    .navbar-link {
      position: relative;
      color: var(--platinum);
      padding-block: 34px;
      border: none;
      /* font-family: var(--ff-oswald); */
      text-transform: uppercase;
      letter-spacing: 1px;
      z-index: 1;
    }
  
    .navbar-link::after {
      content: "";
      position: absolute;
      inset: 0;
      transform: skew(-15deg);
      border-bottom: 5px solid transparent;
      z-index: -1;
      transition: var(--transition-1);
    }
  
    .navbar-link:focus {
      outline: none;
    }
  
    .navbar-link:is(:hover, :focus)::after {
      background: var(--raisin-black-2);
      border-color: var(--orange);
    }
  
    .header-actions {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .header-actions .search {
      color: var(--white);
      font-size: 18px;
      padding: 25px;
      transition: var(--transition-1);
    }
  
    .search ion-icon {
      --ionicon-stroke-width: 70px;
    }
  
    .header-actions .search:is(:hover, :focus) {
      color: var(--orange);
    }
  
    .btn-sign_in {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--raisin-black-3);
      color: var(--light-gray);
      font-family: var(--ff-oswald);
      font-size: var(--fs-11);
      font-weight: var(--fw-500);
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 5px;
      border-right: 5px solid var(--orange);
      box-shadow: 0 0 4px hsla(0, 0%, 0%, 0.2);
      margin-left: 15px;
      transition: var(--transition-1);
    }
  
    .btn-sign_in:is(:hover, :focus) {
      color: var(--orange);
    }
  
    .btn-sign_in .icon-box {
      font-size: 18px;
      background: var(--raisin-black-2);
      padding: 6px;
      margin-right: 5px;
      box-shadow: 0 3px 7px hsla(345, 75%, 30%, 0.2),
        inset 0 3px 7px 0 hsla(335, 53%, 14%, 0.4);
    }
  
    .btn-sign_in .icon-box ion-icon {
      --ionicon-stroke-width: 40px;
    }
  
    .btn-sign_in span {
      padding-inline: 10px;
    }
  
    .overlay {
      display: none;
    }
  
    .head-item {
      display: none;
    }
  
    /**
     * ABOUT
     */
  
    .about {
      /* padding-top: 200px; */
    }
  
    .about-content {
      max-width: 700px;
      margin-inline: auto;
    }
  
    /**
     * GEARS
     */
  
    .card-time-wrapper {
      top: 4%;
      right: 8%;
    }
  
    /**
     * FOOTER
     */
  
    .footer-brand-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .footer-top .logo {
      margin-inline: 0;
      margin-bottom: 0;
      margin-right: 50px;
    }
  
    .footer-menu-wrapper {
      gap: 50px;
    }
  
    .footer-menu-list {
      flex-grow: 1;
      max-width: unset;
    }
  }
  
  /**
   * responsive larger than 1200px
   */
  
  @media (min-width: 1200px) {
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
      /**
       * typography
       */
  
      --fs-1: 150px;
    }
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 1200px;
    }
  
    /**
     * HEADER
     */
  
    .navbar-link {
      padding-block: 45px;
    }
  
    /**
     * HERO
     */
  
    .land {
      margin-top: 110px;
    }
  
    /**
     * ABOUT
     */
  
    .about {
      background-size: 55%;
      background-position: 90% center;
    }
  
    .about .container {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      gap: 100px;
      padding-right: 110px;
    }
  
    .about-banner {
      margin-inline: 0;
      margin-bottom: 0;
    }
  
    .character-2 {
      left: 155px;
      top: 70px;
    }
  
    .about-content {
      max-width: 600px;
      margin-inline: 0;
    }
  
    /**
     * GEARS
     */
  
    .gears-list {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .card-time-wrapper {
      top: 3.5%;
      right: 7%;
    }
    /**
     * FOOTER
     */
  
    .footer-menu-wrapper {
      flex-grow: 1;
    }
  
    .footer-menu-list {
      justify-content: flex-end;
    }
  }
  .parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .parent > div {
    padding: 20px;
    /* background-color: red; */
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    width: 100%;
    margin-bottom: 5px;
  }
  .hero {
    display: inline-block;
    position: relative;
    width: 400px;
    min-width: 400px;
    height: 400px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    /* margin: 30px; */
  }
  
  .hero-profile-img {
    height: 70%;
  }
  
  .hero-description-bk {
    background-image: linear-gradient(0deg, #3f5efb, #fc466b);
    border-radius: 30px;
    position: absolute;
    top: 55%;
    left: -5px;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
  }
  
  .second .hero-description-bk {
    background-image: linear-gradient(-20deg, #bb7413, #e7d25c);
  }
  
  .hero-logo {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 30%;
    left: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
  }
  
  .hero-logo img {
    height: 100%;
  }
  
  .hero-description {
    position: absolute;
    color: #fff;
    font-weight: 900;
    left: 150px;
    bottom: 26%;
  }
  
  .hero-btn {
    position: absolute;
    color: #fff;
    right: 30px;
    bottom: 10%;
    padding: 10px 20px;
    border: 1px solid #fff;
  }
  
  .hero-btn a {
    color: #fff;
  }
  
  .hero-date {
    position: absolute;
    color: #fff;
    left: 30px;
    bottom: 10%;
  }
  
  .copyright-text {
    position: absolute;
    width: fit-content;
    margin-top: -8px;
  }
  
  .copyright-text p {
    color: white;
    text-transform: capitalize;
  }
  .copyright-text a {
    color: var(--orange);
  }
  .copyright-text a:hover {
    color: #bb7413;
    /* color: var(--raisin-black-1); */
  }
  
  .new-img {
    /* width: 50%; */
    position: relative;
    right: 0px;
  }
  /* Mobile */
  
  @media (max-width: 767px) {
    .all {
      display: none;
    }
    .parent > div {
      margin-left: -30px;
    }
  }
  
  /* Small Screens */
  
  @media (min-width: 768px) {
    .parent > div {
      width: calc(50% - 10px);
    }
  }
  
  /* Medium Screens */
  
  @media (min-width: 992px) {
    .parent > div {
      width: calc(50% - 10px);
    }
  }
  
  /* Large Screens */
  @media (max-width: 1199px) {
    .all {
      display: none;
    }
  }
  
  /* Custom */
  
  @media (min-width: 1200px) {
    .hero {
      display: none;
    }
  }
  
  