* {
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  --v1: calc(max(9vw, 11vh));
}
body {
  overflow-x: hidden;
  background-color: #181a1b;
  display: flex;
  justify-content: center;
  margin: 0%;
  padding: 0%;
}
::-webkit-scrollbar {
  background-color: #22242a;
}
::-webkit-scrollbar-thumb {
  background-color: #2f323a;
}
header {
  position: fixed;
  background: #2f323a;
  padding: 0px;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.user-img {
  width: 40px;
  height: 40px;
  margin-top: 15px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 60px;
}
.show {
  background-color: #22242a;
  width: 80%;
  /* position: absolute; */
  height: 59%;
  padding: 10px;
  display: flex;
  /* height: 100%; */
  padding-top: 19px;
  border-bottom-right-radius: 75% 320%;
}
.active {
  margin-left: 20px;
}
.sub-menu-wrab {
  position: absolute;
  top: 100%;
  right: 10px;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  z-index: 9999;
}
.sub-menu-wrab.menu-open {
  max-height: 400px;
}
.sub-menu {
  background-color: #2f323a;
  padding: 20px;
  margin: 20px 10px;
  position: relative;
}
.sub-menu::before {
  content: "";
  top: -20px;
  right: 50px;
  border-top: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #2f323a;
  border-left: 10px solid transparent;
  width: 0px;
  height: 0px;
  position: absolute;
  /* background-color: red; */
}
.user-info {
  display: flex;
  align-items: center;
  color: #fff;
}
.user-info h2 {
  text-align: center;
  font-weight: 500;
}
.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu-link {
  display: flex;
  align-items: center;
  color: #525252;
  margin: 12px 0;
  justify-content: space-between;
  background-color: #525252;
  padding: 10px;
  font-size: 15px;
}
.contain span {
  margin-left: 5px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span {
  transform: translateX(5px);
  font-size: 15.5px;
}
.sub-menu-link:hover i {
  font-size: 15.5px;
}
.sidebar {
  background: #2f323a;
  margin-top: 70px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 1s;
  transition-property: left;
}
.sidebar-header {
  background-color: #22242a;
  padding: 5px;
}

.sidebar .profile_image {
  width: 60%;
  height: 100px;
  /* border-radius: 100px; */
  margin-bottom: 10px;
}

.sidebar h4 {
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a {
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover {
  background: #19b3d3;
}

.sidebar i {
  padding-right: 10px;
  transition: 1s;
}

label #sidebar_btn {
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 50px;
  font-size: 20px;
  margin: 6px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover {
  color: #19b3d3;
}

#check:checked ~ .sidebar .active {
  margin-left: 0;
  transition: 1s;
}
#check:checked ~ .sidebar {
  left: -190px;
  transition: 1s;
}
#check:checked ~ .sidebar center {
  /* background-color: #2f323a; */
  transition: 1s ease;
  border-radius: 0 0 50%;
}
#check:checked ~ .sidebar center img {
  /* display: none; */
  width: 0px;
  transition: 5s;
}
#check:checked ~ .sidebar a span {
  display: none;
}

#check:checked ~ .sidebar a {
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
  transition: 1s;
}

#check:checked ~ .content {
  margin-left: 60px;
}

#check {
  display: none;
}

/* end nav bar & sidebar */

.content {
  margin-left: 250px;
  /* background: url("C:/Users/moham/Downloads/Documents/Project/Project Build/Pics/metal-3.png")
    no-repeat;
  background-position: center;
  background-size: cover; */
  height: 100vh;
  width: 100%;
  transition: 1s;
  /* z-index: -1; */
}

.cards-container {
  width: 90%;
  height: 40%;
  margin: 10% 5%;
  /* background-color: #22242a; */
  display: flex;
  justify-content: space-between;
}

.cards-container .card {
  z-index: -1;
  width: 30%;
  height: 100%;
  /* background-color: #525252; */
  background-color: #22242a;
  padding: 5px;
}

.card .card-flow {
  width: 100%;
  height: 70%;
  position: relative;
}

.card svg {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  /* width: 200px;
  height: 250px; */
}

.card svg circle {
  fill: none;
  stroke: slategrey;
  stroke-width: 20;
  stroke-linecap: round;
  /* transform: translate(5px, 5px); */
  transform: translate(5px, 0px);
  stroke-dasharray: 90;
  stroke-dashoffset: 0;
  transition: 1s ease;
}

.number {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.number p {
  font-size: larger;
  text-align: center;
  padding-left: 5px;
}

.card-title {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  /* background-color: rgba(82, 82, 82, 50%); */
  /* background-color: green; */
}

#check:checked ~ .content .cards-container .card .card-flow .number p {
  padding-left: 0;
  transition: 1s;
}
#check:checked ~ .content .cards-container .card .card-flow svg .progress {
  transform: translate(27px, 0);
  /* margin-left: 20px; */
  transition: 1s ease;
  transform-origin: center;
  /* stroke-width: 100%; */
}

/* ----------------------------------------------------------------- */

.content .bgback {
  position: fixed;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  /* background-color: #525252; */
}
.content .bgback .row {
  display: inline-flex;
  margin-top: calc(var(--v1) * -0.32);
  margin-left: calc(var(--v1) * -0.5);
}

.content .bgback .row .hexagon {
  position: relative;
  width: var(--v1);
  height: calc(var(--v1) * 1.1);
  margin: calc(var(--v1) * 0.04) calc(var(--v1) * 0.02);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  background: linear-gradient(
    90deg,
    rgba(25, 25, 25, 0.7) 50%,
    rgba(10, 10, 10, 0.85) 50%
  );
  /* background: rgba(15, 15, 15, 1); */
  background: #181a1b;
  /* optional short text */
  text-align: center;
  color: rgba(15, 15, 15, 1);
  line-height: calc(var(--v1) * 1.1);
  font-size: 2vw;
  transition: 1s;
}
.blank {
  background: transparent;
}

.content .bgback .row:nth-child(even) {
  margin-left: calc(var(--v1) * 0.02);
}
.curser {
  position: absolute;
  width: calc(var(--v1) * 2.5);
  height: calc(var(--v1) * 2.5);
  border-radius: 50%;
  animation: anim 2s linear infinite;
  visibility: hidden;
  /*     transition: .1s; */
  transform: translate(-50%, -50%);
  /*     box-shadow: 0px 0px 100px rgba(0,255,0,1); */
  margin-left: -250px;
}
@keyframes anim {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
body:hover .curser {
  background: radial-gradient(
    circle,
    rgba(0, 255, 0, 1) 0%,
    rgba(0, 255, 0, 0) 70%
  );
  visibility: visible;
}

#check:checked ~ .content .bgback .curser {
  margin-left: -60px;
  transition: margin-left 1s ease;
}
